# SpringBootCourse-Api

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/courseapi/springbootstarter/: CourseApiApp.java  index.html
src/main/java/com/courseapi/springbootstarter/hello/: HelloController.java
src/main/java/com/courseapi/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
